{
  "name": "flux",
  "version": "0.1.0",
  "description": "Workspace-scoped desktop AI coding assistant",
  "main": "./out/main/index.js",
  "author": "flux",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@vscode/ripgrep": "^1.15.14",
    "electron-store": "^8.2.0",
    "ignore": "^7.0.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "lucide-react": "^0.542.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  }
}
